REACT_APP_FIREBASE_API_KEY="AIzaSyD0i756yCvt8xUsf_cFgcF-6qZOj7pK_IA"
REACT_APP_FIREBASE_DOMAIN="second-hand-auth.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="second-hand-auth"
REACT_APP_FIREBASE_STORAGE_BUCKET="second-hand-auth.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="955341173937"
REACT_APP_FIREBASE_APP_ID="1:955341173937:web:65305c4c147f904bb21e90"
REACT_APP_FIREBASE_MEASURMENT_ID="G-N43V7C1SX4"